# groestlcoin-sentinel-android

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/_testNet/res/values/: colors.xml  strings.xml  values.xml
app/src/blackberry/res/drawable/: xpub_type_selector.xml
app/src/blackberry/res/layout/: balance_layout.xml  fragment_receive.xml  shapeshift.xml
app/src/blackberry/res/values/: drawables.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samourai/sentinel/: BalanceActivity.java  InitActivity.java  InsertActivity.java  InsertBIP49Activity.java  InsertSegwitActivity.java  MainActivity.java  MainActivity2.java  ReceiveActivity.java  SettingsActivity.java  XPUBListActivity.java
app/src/main/java/com/samourai/sentinel/api/: APIFactory.java
app/src/main/java/com/samourai/sentinel/segwit/: SegwitAddress.java
app/src/main/java/com/samourai/sentinel/segwit/bech32/: Bech32Segwit.java  Bech32Util.java
app/src/main/java/com/samourai/sentinel/service/: WebSocketHandler.java
app/src/main/java/com/samourai/sentinel/sweep/: FeeUtil.java  PushTx.java  SendFactory.java  SweepUtil.java
app/src/main/java/com/samourai/sentinel/util/: AppUtil.java  BlockExplorerUtil.java  ExchangeRateFactory.java  FormatsUtil.java  MonetaryUtil.java  Web.java
app/src/main/java/org/bitcoinj/core/: Coin.java
app/src/main/java/org/bitcoinj/utils/: MonetaryFormat.java
app/src/main/res/layout/: activity_init.xml  tx_layout_simple_compat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr/: strings.xml
market/: market-description.txt
