apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "hashengineering.groestlcoin.samourai.sentinel"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 21117
        versionName "2.0.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        //preDexLibraries = false
    }
    productFlavors {
        android {

        }
        blackberry {
            targetSdkVersion 19
            versionCode 19117
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    maven { url localMavenRepo }
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidCompile 'com.android.support:support-v4:21.0.3'
    blackberryCompile 'com.android.support:support-v4:19.0.3'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile files('libs/commons-codec-1.10.jar')
    //compile files('libs/core-1.51.0.0.jar')
    //compile files('libs/guava-16.0.1.jar')
    compile files('libs/prov-1.51.0.0.jar')
    //compile files('libs/slf4j-api-1.6.2.jar')

    compile files('libs/core-2.2-SNAPSHOT.jar')

    compile files('libs/zbar.jar')

    compile files('libs/json-simple-1.1.jar')
    //compile files('libs/protobuf-java-2.5.0.jar')
    //compile files('libs/groestlcoinj-0.11.3.jar')

    //compile 'org.slf4j:slf4j-api:1.7.6'
    //compile 'com.google.guava:guava:16.0.1'
    //compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google:groestlcoinj:0.11.3'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
}
