apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "hashengineering.groestlcoin.samourai.sentinel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 48000
        versionName '3.5.06'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    productFlavors {
        production {
            minSdkVersion 21
            applicationId 'hashengineering.groestlcoin.samourai.sentinel'
            targetSdkVersion 2
            resValue "string", "app_name", "Groestlcoin Sentinel"
            resValue "string", "version_name", "3.5.06"
        }
        staging {
            minSdkVersion 21
            applicationId 'hashengineering.groestlcoin.samourai.sentinel.staging'
            resValue "string", "app_name", "Groestlcoin Sentinel Staging"
            resValue "string", "version_name", "3.5.06"
        }
        production_testnet {
            minSdkVersion 21
            applicationId 'hashengineering.groestlcoin.samourai.sentinel.testnet'
            targetSdkVersion 26
            resValue "string", "app_name", "Groestlcoin Sentinel Testnet"
            resValue "string", "version_name", "3.5.06"
        }
        staging_testnet {
            minSdkVersion 21
            applicationId 'hashengineering.groestlcoin.samourai.sentinel.staging.testnet'
            targetSdkVersion 26
            resValue "string", "app_name", "Groestlcoin Sentinel Staging"
            resValue "string", "version_name", "3.5.06"

        }
        blackberry {
            minSdkVersion 14
            targetSdkVersion 17
            versionCode 19301
            applicationId "hashengineering.groestlcoin.samourai.sentinel.blackberry"
            resValue "string", "app_name", "Groestlcoin Sentinel"
            resValue "string", "version_name", "3.5.06"
        }
        blackberry_testnet {
            minSdkVersion 14
            targetSdkVersion 17
            versionCode 19301
            applicationId "hashengineering.groestlcoin.sentinel.blackberry.testnet"
            resValue "string", "app_name", "Groestlcoin Sentinel Testnet"
            resValue "string", "version_name", "3.5.02"
        }
    }

    sourceSets {
        production_testnet {
            res.srcDirs = ['src/_testNet/res']
        }
        staging_testnet {
            res.srcDirs = ['src/_testNet/res']
        }
        blackberry_testnet {
            res.srcDirs = ['src/blackberry/res']
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    maven { url localMavenRepo }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.baoyz.swipemenulistview:library:1.2.1'
    implementation 'com.neovisionaries:nv-websocket-client:1.9'
    implementation 'commons-codec:commons-codec:1.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'org.apache.commons:commons-lang3:3.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.55'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.google.zxing:core:3.3.0') {
        transitive = true
    }
    implementation 'com.yanzhenjie.zbar:camera:1.0.0'
}
